-- TODO: пока здесь, потом можно будет перенести в отдельный пакет.
module Lev.CSV  where

import           Data.ByteString
import           Data.Vector
import           Lev.Reader

type Field = ByteString
type Row = Vector Field
type CSV = Vector Row



-- парсинг: разбиение на строки и поля, необходимо учитывать эскейпинг.
-- нужно два парсера полей: обычное и с эскейпингом.
-- обычное поле заканчивается разделителем полей, концом файла либо переводом строки.
-- эскейпнутое поле заканчивается символом анэскейпинга, кроме того в процессе парсинга
-- может возникнуть необходимость в построении нового байтсринга, но не обязательно.
-- всю эту функциоальность можно реализовать на базе парсера, который в свою очередь
-- будет реализован на функции look ahead.
